POSTGRES_URL="postgres://default:VwnT10ijNoHW@ep-proud-dust-a2e5wvw7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:VwnT10ijNoHW@ep-proud-dust-a2e5wvw7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
